DATASOURCE_URL=jdbc:postgresql://ep-cold-union-a2mejv93.eu-central-1.aws.neon.tech/programari_medicale
DATASOURCE_USERNAME=programari_medicale_owner
DATASOURCE_PASSWORD=q6Aj5IJpekNO
FRONTEND_URL=https://stirring-daffodil-a66b67.netlify.app