DATASOURCE_URL=jdbc:postgresql://localhost:5432/programari_medicale
DATASOURCE_HOST=localhost
DATASOURCE_PORT=5432
DATASOURCE_NAME=programari_medicale
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Damian_sebi10
FRONTEND_URL=http://localhost:3000